CONSUMER_KEY=wQUsQdnrFEqA0PvrHCucNeV9t
CONSUMER_SECRET=	1iKFjCV8KEVUfdfFQa3Wt7zmSPdyiLd2EgGOLTYDol7Xxzvs2C
ACCESS_TOKEN=	108601707-JZmmTvEAJ2gkaVkKQgcENmnZoPnKfOU6Nh38ifYD
ACCESS_SECRET=	YSsoWPInzfkWBPmfbBguFN6v9pAkSx9fRYnDVSaaAG1CO
